server.port = 8084

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/greeting1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot